range LINES = 1..1

ENV = (plug_in -> turn_on -> CHOOSE),
CHOOSE = (line[i:LINES].set_rate -> RUN0[i] | turn_off -> unplug -> ENV),
RUN0[i:LINES] = (line[i].lock_line -> RUN1[i]),
RUN1[i:LINES] = (line[i].confirm_settings -> RUN2[i]),
RUN2[i:LINES] = (line[i].lock_unit -> RUN3[i]),
RUN3[i:LINES] = (
      line[i].start_dispense -> RUN4[i]
    | unplug -> ENV
    | unplug -> CHOOSE
),
RUN4[i:LINES] = (line[i].unlock_unit -> RUN5[i]),
RUN5[i:LINES] = (line[i].erase_and_unlock_line -> CHOOSE)
+{line[LINES].clear_rate, line[LINES].change_settings}.
