range LINES = 1..1

ENV = (plug_in -> turn_on -> CHOOSE),
CHOOSE = (line[i:LINES].set_rate -> RUN0[i] | turn_off -> unplug -> ENV),
RUN0[i:LINES] = (line[i].lock_line -> RUN1[i] | unplug -> RUN0[i] | plug_in -> RUN0[i]),
RUN1[i:LINES] = (line[i].confirm_settings -> RUN2[i] | unplug -> RUN1[i] | plug_in -> RUN1[i]),
RUN2[i:LINES] = (line[i].lock_unit -> RUN3[i] | unplug -> RUN2[i] | plug_in -> RUN2[i]),
RUN3[i:LINES] = (line[i].start_dispense -> RUN4[i] | unplug -> RUN3[i] | plug_in -> RUN3[i]),
RUN4[i:LINES] = (line[i].unlock_unit -> RUN5[i] | unplug -> RUN4[i] | plug_in -> RUN4[i]),
RUN5[i:LINES] = (line[i].erase_and_unlock_line -> CHOOSE | unplug -> RUN5[i] | plug_in -> RUN5[i])
+{line[LINES].clear_rate, line[LINES].change_settings}.
