range B = 0..1 // bit
range M = 100..101 // message

// forward channel
FC0 = (
      p[b:B][n:M] -> FC0
    | p[b:B][m:M] -> FC[b][m]
),
FC[b:B][m:M] = (
      p_p[b][m] -> FC0
    | p[w:B][m] -> FC[b][m]
    | p_p[b][m] -> FC[b][m]
).

// sending client
SC = (done[m:M] -> SC | send[m:M] -> done[m] -> SC).

// receiving client
RC = (deliver[m:M] -> RC).

// timeout
TO = (timeout -> TO).

// alternate ABP sender
S0 = (send[m:M] -> p[0][m] -> a_p[0][m] -> done[m] ->
      send[n:M] -> p[1][n] -> a_p[1][n] -> done[n] -> S0).

// alternate ABP receiver
R0 = (p_p[0][m:M] -> deliver[m] -> a[0][m] ->
      p_p[1][n:M] -> deliver[n] -> a[1][n] -> R0).


// system, minus the backwards channel
||SYS = (SC || S0 || FC0 || R0 || RC || TO).
