S0 = (sndprepare_rm2 -> S10 | sndprepare_rm1 -> S8 | rcvcommit_rm1 -> S11 | silentabort_rm1 -> S4 | rcvabort_rm1 -> S4 | rcvcommit_rm2 -> S1 | silentabort_rm2 -> S12 | rcvabort_rm2 -> S12),
S3 = (rcvabort_rm1 -> S3 | rcvcommit_rm1 -> S9 | rcvabort_rm2 -> S7),
S4 = (rcvcommit_rm1 -> S11 | rcvabort_rm1 -> S4 | sndprepare_rm2 -> S3 | rcvabort_rm2 -> S7 | silentabort_rm2 -> S7),
S5 = (rcvcommit_rm2 -> S5 | rcvcommit_rm1 -> S5),
S6 = (rcvabort_rm2 -> S6 | rcvcommit_rm2 -> S2 | rcvabort_rm1 -> S7),
S7 = (rcvabort_rm2 -> S7 | rcvabort_rm1 -> S7),
S8 = (rcvabort_rm2 -> S6 | sndprepare_rm2 -> S13 | rcvcommit_rm1 -> S11 | silentabort_rm2 -> S6 | rcvabort_rm1 -> S4 | rcvcommit_rm2 -> S2),
S9 = (rcvabort_rm1 -> S3 | rcvcommit_rm1 -> S9 | rcvcommit_rm2 -> S5),
S11 = (rcvcommit_rm1 -> S11 | sndprepare_rm2 -> S9 | rcvcommit_rm2 -> S5 | rcvabort_rm1 -> S4),
S10 = (silentabort_rm1 -> S3 | sndprepare_rm1 -> S13 | rcvabort_rm1 -> S3 | rcvcommit_rm1 -> S9 | rcvcommit_rm2 -> S1 | rcvabort_rm2 -> S12),
S13 = (rcvabort_rm2 -> S6 | rcvabort_rm1 -> S3 | rcvcommit_rm1 -> S9 | rcvcommit_rm2 -> S2),
S12 = (rcvcommit_rm2 -> S1 | rcvabort_rm1 -> S7 | sndprepare_rm1 -> S6 | rcvabort_rm2 -> S12 | silentabort_rm1 -> S7),
S1 = (rcvcommit_rm1 -> S5 | rcvcommit_rm2 -> S1 | sndprepare_rm1 -> S2 | rcvabort_rm2 -> S12),
S2 = (rcvabort_rm2 -> S6 | rcvcommit_rm1 -> S5 | rcvcommit_rm2 -> S2).
