F0 = (
      p0 -> F0
    | p1 -> F0
    | p0 -> F1
    | p1 -> F2
    | p0p_n -> F0
    | p1p_n -> F0
    | p1_n -> F1
    | p0p_n -> F1
    | p1p_n -> F1
    | p0_n -> F2
    | p0p_n -> F2
    | p1p_n -> F2
),
F1 = (
      p0 -> F1
    | p1 -> F1
    | p0p -> F1
    | p0p -> F0
    | p0_n -> F0
    | p1_n -> F0
    | p1p_n -> F0
    | p1p_n -> F1
    | p1_n -> F2
    | p0_n -> F2
    | p0p_n -> F2
    | p1p_n -> F2
),
F2 = (
      p0 -> F2
    | p1 -> F2
    | p1p -> F2
    | p1p -> F0
    | p0_n -> F0
    | p1_n -> F0
    | p0p_n -> F0
    | p0p_n -> F2
    | p1_n -> F1
    | p0_n -> F1
    | p0p_n -> F1
    | p1p_n -> F1
).
