R0 = (p0p -> R1 | p1p -> R5),
R1 = (deliver -> R2),
R2 = (a0 -> R3),
R3 = (p1p -> R4),
R4 = (deliver -> R5),
R5 = (a1 -> R0).

S0 = (send -> S1 | to -> S0 | a1p -> S0),
S1 = (p0 -> S0).

F0 = (
      p0 -> F0
    | p1 -> F0
    | p0 -> F1
    | p1 -> F2
    | p0p_n -> F0
    | p1p_n -> F0
    | p1_n -> F1
    | p0p_n -> F1
    | p1p_n -> F1
    | p0_n -> F2
    | p0p_n -> F2
    | p1p_n -> F2
),
F1 = (
      p0 -> F1
    | p1 -> F1
    | p0p -> F1
    | p0p -> F0
    | p0_n -> F0
    | p1_n -> F0
    | p1p_n -> F0
    | p1p_n -> F1
    | p1_n -> F2
    | p0_n -> F2
    | p0p_n -> F2
    | p1p_n -> F2
),
F2 = (
      p0 -> F2
    | p1 -> F2
    | p1p -> F2
    | p1p -> F0
    | p0_n -> F0
    | p1_n -> F0
    | p0p_n -> F0
    | p0p_n -> F2
    | p1_n -> F1
    | p0_n -> F1
    | p0p_n -> F1
    | p1p_n -> F1
).

RC = (deliver -> RC).

SC = (send -> done -> SC).

||SYS = (R0 || S0 || F0 || RC || SC).
