S0 = (abort_rm1 -> S6 | abort_rm2 -> S14 | commit_rm2 -> S2 | silentabort_rm1 -> S6 | prepare_rm1 -> S10 | commit_rm1 -> S13 | silentabort_rm2 -> S14 | prepare_rm2 -> S12),
S3 = (abort_rm2 -> S8 | commit_rm2 -> S3 | abort_rm1 -> S4 | commit_rm1 -> S7),
S4 = (abort_rm1 -> S4 | commit_rm1 -> S7 | abort_rm2 -> S9 | commit_rm2 -> S4),
S5 = (commit_rm1 -> S11 | abort_rm1 -> S5 | abort_rm2 -> S9 | commit_rm2 -> S4),
S6 = (abort_rm1 -> S6 | commit_rm1 -> S13 | prepare_rm2 -> S5 | abort_rm2 -> S9 | commit_rm2 -> S4 | silentabort_rm2 -> S9),
S7 = (abort_rm2 -> S1 | abort_rm1 -> S4 | commit_rm2 -> S7 | commit_rm1 -> S7),
S8 = (abort_rm2 -> S8 | commit_rm2 -> S3 | commit_rm1 -> S1 | abort_rm1 -> S9),
S9 = (commit_rm1 -> S1 | abort_rm2 -> S9 | commit_rm2 -> S4 | abort_rm1 -> S9),
S11 = (commit_rm1 -> S11 | abort_rm1 -> S5 | abort_rm2 -> S1 | commit_rm2 -> S7),
S10 = (abort_rm1 -> S6 | prepare_rm2 -> S15 | abort_rm2 -> S8 | commit_rm2 -> S3 | silentabort_rm2 -> S8 | commit_rm1 -> S13),
S13 = (abort_rm1 -> S6 | prepare_rm2 -> S11 | silentabort_rm2 -> S1 | abort_rm2 -> S1 | commit_rm2 -> S7 | commit_rm1 -> S13),
S12 = (prepare_rm1 -> S15 | abort_rm2 -> S14 | commit_rm1 -> S11 | commit_rm2 -> S2 | silentabort_rm1 -> S5 | abort_rm1 -> S5),
S15 = (commit_rm1 -> S11 | abort_rm2 -> S8 | commit_rm2 -> S3 | abort_rm1 -> S5),
S14 = (abort_rm2 -> S14 | commit_rm2 -> S2 | commit_rm1 -> S1 | prepare_rm1 -> S8 | abort_rm1 -> S9 | silentabort_rm1 -> S9),
S1 = (abort_rm2 -> S1 | commit_rm2 -> S7 | commit_rm1 -> S1 | abort_rm1 -> S9),
S2 = (abort_rm2 -> S14 | silentabort_rm1 -> S4 | commit_rm2 -> S2 | abort_rm1 -> S4 | commit_rm1 -> S7 | prepare_rm1 -> S3).
