S0 = (abort_rm1 -> S4 | abort_rm2 -> S12 | commit_rm2 -> S1 | silentabort_rm1 -> S4 | prepare_rm1 -> S8 | commit_rm1 -> S11 | silentabort_rm2 -> S12 | prepare_rm2 -> S10),
S3 = (commit_rm1 -> S9 | abort_rm1 -> S3 | abort_rm2 -> S7),
S4 = (abort_rm1 -> S4 | commit_rm1 -> S11 | prepare_rm2 -> S3 | abort_rm2 -> S7 | silentabort_rm2 -> S7),
S5 = (commit_rm2 -> S5 | commit_rm1 -> S5),
S6 = (abort_rm2 -> S6 | commit_rm2 -> S2 | abort_rm1 -> S7),
S7 = (abort_rm2 -> S7 | abort_rm1 -> S7),
S8 = (abort_rm1 -> S4 | prepare_rm2 -> S13 | abort_rm2 -> S6 | commit_rm2 -> S2 | silentabort_rm2 -> S6 | commit_rm1 -> S11),
S9 = (commit_rm1 -> S9 | abort_rm1 -> S3 | commit_rm2 -> S5),
S11 = (abort_rm1 -> S4 | prepare_rm2 -> S9 | commit_rm2 -> S5 | commit_rm1 -> S11),
S10 = (prepare_rm1 -> S13 | abort_rm2 -> S12 | commit_rm1 -> S9 | commit_rm2 -> S1 | silentabort_rm1 -> S3 | abort_rm1 -> S3),
S13 = (commit_rm1 -> S9 | abort_rm2 -> S6 | commit_rm2 -> S2 | abort_rm1 -> S3),
S12 = (abort_rm2 -> S12 | commit_rm2 -> S1 | prepare_rm1 -> S6 | abort_rm1 -> S7 | silentabort_rm1 -> S7),
S1 = (abort_rm2 -> S12 | commit_rm2 -> S1 | commit_rm1 -> S5 | prepare_rm1 -> S2),
S2 = (abort_rm2 -> S6 | commit_rm2 -> S2 | commit_rm1 -> S5).
