const InPlace = 0
const OutPlace = 1
range SpreaderState = InPlace .. OutPlace

const Static = 2
const ToInPlace = 3
const ToOutPlace = 4
range MovingSpreader = Static .. ToOutPlace

P = P[InPlace][Static],
P[spreader:SpreaderState][moving:MovingSpreader] = (
	  when (moving == Static) e -> P[spreader][ToOutPlace]
	| when (moving == Static) x -> P[spreader][ToInPlace]
	| when (moving == ToOutPlace) setMode -> P[OutPlace][Static]
	| when (moving == ToInPlace) setMode -> P[InPlace][Static]
	| when (spreader == InPlace) fire_xray -> P[spreader][moving]
	| when (spreader == OutPlace) fire_xray -> ERROR
).
