const IntNotSet = 0
const IntXray = 1
const IntEBeam = 2
range IntModeState = IntNotSet .. IntEBeam

INTERFACE = INTERFACE[IntNotSet],
INTERFACE[mode:IntModeState] = (x -> CONFIRM[IntXray] | e -> CONFIRM[IntEBeam]),
CONFIRM[mode:IntModeState] = (up -> INTERFACE | enter -> FIRE[mode]),
FIRE[mode:IntModeState] = (
      when (mode == IntXray) b -> fire_xray -> enter -> INTERFACE
    | when (mode == IntEBeam) b -> fire_ebeam -> enter -> INTERFACE
    | up -> CONFIRM[mode]
).

SPREADER = (e -> setMode -> OUTPLACE | x -> SPREADER),
OUTPLACE = (x -> setMode -> SPREADER | e -> OUTPLACE).

||SYS = (INTERFACE || SPREADER).
