range B = 0..1

BC = (a[b:B] -> a_p[b] -> BC).

SC = (done -> SC | send -> done -> SC).

RC = (deliver -> RC).

TO = (timeout[b:B] -> TO).

S0 = (a_p[b:B] -> S0 | timeout -> S0 | send -> S1),
S1 = (p[0] -> S2),
S2 = (send -> S2 | a_p[1] -> S2 | timeout -> S1 | a_p[0] -> S3),
S3 = (done -> S4),
S4 = (a_p[b:B] -> S4 | timeout -> S4 | send -> S5),
S5 = (p[1] -> S6),
S6 = (send -> S6 | a_p[0] -> S6 | timeout -> S5 | a_p[1] -> S7),
S7 = (done -> S0).

R0 = (p_p[0] -> R1 | p_p[1] -> R5),
R1 = (deliver -> R2),
R2 = (a[0] -> R3),
R3 = (p_p[1] -> R4 | p_p[0] -> R2),
R4 = (deliver -> R5),
R5 = (a[1] -> R0).

||SYS = (SC || S0 || BC || R0 || RC || TO).
