S0 = (sndprepare_rm2 -> S12 | sndprepare_rm1 -> S10 | rcvcommit_rm1 -> S13 | silentabort_rm1 -> S6 | rcvabort_rm1 -> S6 | rcvcommit_rm2 -> S2 | silentabort_rm2 -> S14 | rcvabort_rm2 -> S14),
S3 = (rcvabort_rm1 -> S4 | rcvabort_rm2 -> S8 | rcvcommit_rm1 -> S7 | rcvcommit_rm2 -> S3),
S4 = (rcvabort_rm1 -> S4 | rcvcommit_rm2 -> S4 | rcvcommit_rm1 -> S7 | rcvabort_rm2 -> S9),
S5 = (rcvabort_rm1 -> S5 | rcvcommit_rm1 -> S11 | rcvcommit_rm2 -> S4 | rcvabort_rm2 -> S9),
S6 = (rcvcommit_rm2 -> S4 | rcvcommit_rm1 -> S13 | rcvabort_rm1 -> S6 | sndprepare_rm2 -> S5 | rcvabort_rm2 -> S9 | silentabort_rm2 -> S9),
S7 = (rcvabort_rm1 -> S4 | rcvabort_rm2 -> S1 | rcvcommit_rm2 -> S7 | rcvcommit_rm1 -> S7),
S8 = (rcvabort_rm2 -> S8 | rcvcommit_rm1 -> S1 | rcvcommit_rm2 -> S3 | rcvabort_rm1 -> S9),
S9 = (rcvcommit_rm2 -> S4 | rcvcommit_rm1 -> S1 | rcvabort_rm2 -> S9 | rcvabort_rm1 -> S9),
S11 = (rcvabort_rm2 -> S1 | rcvabort_rm1 -> S5 | rcvcommit_rm1 -> S11 | rcvcommit_rm2 -> S7),
S10 = (rcvabort_rm2 -> S8 | sndprepare_rm2 -> S15 | rcvcommit_rm1 -> S13 | silentabort_rm2 -> S8 | rcvabort_rm1 -> S6 | rcvcommit_rm2 -> S3),
S13 = (rcvabort_rm2 -> S1 | rcvcommit_rm1 -> S13 | silentabort_rm2 -> S1 | sndprepare_rm2 -> S11 | rcvcommit_rm2 -> S7 | rcvabort_rm1 -> S6),
S12 = (silentabort_rm1 -> S5 | sndprepare_rm1 -> S15 | rcvabort_rm1 -> S5 | rcvcommit_rm1 -> S11 | rcvcommit_rm2 -> S2 | rcvabort_rm2 -> S14),
S15 = (rcvabort_rm2 -> S8 | rcvabort_rm1 -> S5 | rcvcommit_rm1 -> S11 | rcvcommit_rm2 -> S3),
S14 = (rcvcommit_rm1 -> S1 | rcvcommit_rm2 -> S2 | rcvabort_rm1 -> S9 | sndprepare_rm1 -> S8 | rcvabort_rm2 -> S14 | silentabort_rm1 -> S9),
S1 = (rcvabort_rm2 -> S1 | rcvcommit_rm2 -> S7 | rcvcommit_rm1 -> S1 | rcvabort_rm1 -> S9),
S2 = (rcvabort_rm1 -> S4 | silentabort_rm1 -> S4 | rcvcommit_rm1 -> S7 | rcvcommit_rm2 -> S2 | sndprepare_rm1 -> S3 | rcvabort_rm2 -> S14).
