P_FLATTENER = (
      e -> P_TO_SPREADER
    | x -> P_FLATTENER
    | fireXray -> P_FLATTENER
    | fireElectron -> ERROR
),
P_TO_SPREADER = (
      e -> P_TO_SPREADER
    | x -> P_FLATTENER
    | rotate -> P_SPREADER
    | fireXray -> ERROR
    | fireElectron -> ERROR
),
P_SPREADER = (
      e -> P_SPREADER
    | x -> P_TO_FLATTENER
    | fireXray -> ERROR
    | fireElectron -> P_SPREADER
),
P_TO_FLATTENER = (
      e -> P_SPREADER
    | x -> P_TO_FLATTENER
    | rotate -> P_FLATTENER
    | fireXray -> ERROR
    | fireElectron -> ERROR
).
