// the operator's terminal. this is what the user can see.
TERM0 = (x -> TERM1 | e -> TERM1 | enter -> TERM0 | up -> TERM0),
TERM1 = (x -> TERM1 | e -> TERM1 | enter -> TERM2 | up -> TERM1),
TERM2 = (beamReady -> TERM3 | enter -> TERM2 | up -> TERM1),
TERM3 = (fireBeam -> TERM0).

// the main therac-25 machine. essentially, we model the beam.
// the operator cannot see this.
XRAY_MODE = (
      x -> XRAY_MODE
    | e -> ELECTRON_MODE
    | fireBeam -> fireXray -> XRAY_MODE
),
ELECTRON_MODE = (
      x -> rotate -> XRAY_MODE
    | e -> ELECTRON_MODE
    | fireBeam -> fireElectron -> ELECTRON_MODE
).

// the therac-25 turn table. we model two settings, the flattener and the
// spreader. the user cannot see this.
TTABLE_FLATTENER = (e -> rotate -> TTABLE_SPREADER | x -> TTABLE_FLATTENER),
TTABLE_SPREADER = (e -> TTABLE_SPREADER | x -> rotate -> TTABLE_FLATTENER).

||SYS = (TERM0 || XRAY_MODE || TTABLE_FLATTENER).
