// the voting machine
S0 = (pass -> S1),
S1 = (v.select -> S2 | eo.select -> S2),
S2 = (v.vote -> S3 | eo.vote -> S3 | back -> S1),
S3 = (v.cfm -> S0 | eo.cfm -> S0 | back -> S2).

// election official
E0 = (eo.enter -> E1),
E1 = (
      eo.exit -> E0
    | eo.select -> E1
    | eo.vote -> E1
    | eo.cfm -> E1
    | back -> E1
).

// mutex rule (the EO must be sneaky and not enter the booth when the voter is present)
X0 = (v.enter -> X1 | eo.enter -> X2),
X1 = (v.exit -> X0),
X2 = (eo.exit -> X0).

||SYS = (S0 || E0 || X0).
