range B = 0..1

S = S0[0],
S0[b:B] = (input -> S1[b]),
S1[b:B] = (
	  send[b] -> S1[b]     // send the bit
	| getack[1-b] -> S1[b] // ack the other bit
	| getack[b] -> S0[1-b] // ack that the bit was sent. transition to state for the next bit.
).

R = (rec[0] -> R0[1]),
R0[b:B] = (output -> R1[b]),
R1[b:B] = (
	  ack[1-b] -> R1[b] // ack the other bit
	| rec[1-b] -> R1[b] // rec the other bit
	| rec[b] -> R0[1-b] // rec the bit. transition to state for the next bit.
).

FC = (send[b:B] -> rec[b] -> FC).

BC = (ack[b:B] -> getack[b] ->BC).

property P = (input -> output -> P).

||SYS = (S || R || FC || BC || P).
